{
  "name": "@mukeremshifa/tracer",
  "private": false,
  "version": "1.0.0",
  "description": "Tracer - a provenance firewall for AI agents.",
  "type": "module",
  "files": [
    "cli/",
    "adapters/mcp/",
    "server/src/",
    "shared/",
    "scripts/",
    "demo/client.mcp.json",
    "demo/drive.mjs",
    "demo/README.md",
    "demo/serve.mjs",
    "demo/site/",
    "demo/tiers.json",
    "demo/workspace/",
    "web/dist/",
    "README.md"
  ],
  "workspaces": [
    "core",
    "server",
    "web",
    "adapters/mcp"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,magenta \"npm -w server run dev\" \"npm -w web run dev\"",
    "build": "npm run range && npm -w web run build",
    "start": "node server/src/index.js",
    "range": "node scripts/build-range.mjs",
    "record": "node scripts/build-demo.mjs",
    "demo": "node scripts/build-demo.mjs",
    "shots": "node adapters/browser/build.mjs && node scripts/capture-shots.mjs",
    "prove": "node cli/tracer.mjs prove --both",
    "eval": "node scripts/eval.mjs",
    "verify": "node scripts/verify.mjs",
    "postinstall": "node scripts/check-env.mjs",
    "proxy": "node adapters/mcp/bin/tracer-proxy.mjs",
    "test": "npm run verify"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "jsdom": "^25.0.1"
  },
  "bin": {
    "tracer": "cli/tracer.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@mukeremshifa/tracer-core": "^1.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "google-auth-library": "^11.1.0",
    "jsdom": "^25.0.1"
  }
}
